#include "Solution.h"

bool Leetcode201_300::Solution::isUgly(int n)
{
    // 简单题简单做，本题要求我们判断这个数 n 是否只包含 2, 3 和 5 三种因数，我们可以简单地通过三步来解决
    // 1. 拆分出所有因子 2
    // 2. 拆分出所有因子 3
    // 3. 拆分出所有因子 5
    // 最后判断是否只剩下 1 这个因子
    // 注意，需要特判 n == 0 的情况，0 不是丑数。。。
    // 步骤1
    while(n && n % 2 == 0)
    {
        n /= 2;
    }
    // 步骤2
    while(n && n % 3 == 0)
    {
        n /= 3;
    }
    // 步骤3
    while(n && n % 5 == 0)
    {
        n /= 5;
    }
    // 返回结果
    return n == 1;
}