#include "Solution.h"

int Leetcode501_600::Soltuion::findLUSlength(string a, string b)
{
    // 很奇妙的一道题，不是算法题，而是脑筋急转弯。。
    // 我们给出下面的结论：
    // 如果字符串 s 本身是 字符串 t 的特殊序列，那么 s 本身，以及 s 的所有子串都不可能是特殊序列
    // 同理，如果字符串 t 本身是字符串 s 的特殊序列，那么 t 本身，以及 t 的所有子串都不可能是特殊序列
    // 上面的结论不好发现，但发现了会觉得非常容易证明。。
    // 那么本题也是一样，我们可以直接将两个字符串进行比较
    // 1. s == t，那么我们直接返回 -1，不可能存在任何的特殊序列
    // 2. s != t，那么我们直接返回更长的那个字符串的长度即可，它一定不会是另一个的子序列
    return a == b ? -1 : max(a.size(), b.size());
}