#include "Solution.h"

int Leetcode1_100::Solution::lengthOfLastWord(string s)
{
    // 本题要求我们找出给定单词串中的最后一个单词的长度，这很明显是一道简单模拟题，直接做即可
    // 用一个全局变量记录最后一个单词的长度
    int res = 0;
    int n = s.size(), i = n-1;
    // 从后向前遍历，寻找最后一个单词
    if(i >= 0)
    {
        // 状态1. 还没遇到任何合法字符，正在遍历尾部的空格部分
        while(s[i] == ' ')
        {
            --i;
        }
        // 状态2. 遇到了一个合法的最后一个单词，逐个记录该单词的长度
        // 注意，如果整个字符串中只有一个单词并且这个单词前面没有空格，这里不做 i 范围的判断会出现非法取值 (i == -1)
        // 需要额外加一个判断条件
        while(i >= 0 && s[i] != ' ')
        {
            --i;
            ++res;
        }
        // 状态3. 遇到了最后一个单词前面的第一个空格，直接退出即可
    }
    // 内部循环结束后，res 中存储的就是最终的结果
    return res;
}